@import "root.sass"

html
  font-size: $font-size
  overflow-x: hidden !important

body
  overflow-x: hidden !important

// Miscellaneous
// Para agregar transiciones en SASS: +transition()

=transition($what: all, $time: 0.25s, $method: ease-in-out, $delay: 0s) 
  $prefixes: (-webkit-, -moz-, -ms-, -o-, )
  @each $prefix in $prefixes 
    $value: ()
    @each $property in $what
      @if length($value) > 0
        $value: append($value, unquote(",") #{$property} $time $method $delay)
      @else
        $value: append($value, #{$property} $time $method $delay)
  
    #{$prefix}transition: $value

// Para agregar transormaciones en SASS: +transform(propiedad())
=transform($property)
  -webkit-transform: $property
  -moz-transform: $property
  -ms-transform: $property
  -o-transform: $property
  transform: $property

// Para agregar sombra en SASS: +boxShadow()
=boxShadow($horizontal: 0, $vertical: 0.25rem, $blur: 0.5rem, $spread: 0, $color: rgba($black, 0.16))
  -webkit-box-shadow: $horizontal $vertical $blur $spread $color
  -moz-box-shadow: $horizontal $vertical $blur $spread $color
  box-shadow: $horizontal $vertical $blur $spread $color

=display-flex() 
  display: -webkit-flex
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

=align-items($how) 
  align-items: $how
  -webkit-lign-items: $how

=gradient($direction: 0deg, $list: ($primary 0%, $secondary 100%))
  background: -webkit-linear-gradient($direction, $list)
  background: -moz-linear-gradient($direction, $list)
  background: -o-linear-gradient($direction, $list)
  background: linear-gradient($direction, $list)


// Typography
$size-text-h1: 3rem
$size-text-h2: 2.25rem
$size-text-h3: 1.75rem
$size-text-h4: 1.5rem
$size-text-h5: 1.375rem
$size-text-h6: 1.2rem
$size-text-lg: 1.125rem
$size-text-md: 1rem
$size-text-sm: 0.875rem
$size-text-xs: 0.75rem
$size-text-xxs: 0.5rem

h1, .text-h1
  font-size: $size-text-h1
h2, .text-h2
  font-size: $size-text-h2
h3, .text-h3
  font-size: $size-text-h3
h4, .text-h4
  font-size: $size-text-h4
h5, .text-h5
  font-size: $size-text-h5
h6, .text-h6
  font-size: $size-text-h6

h1, h2, h3, h4, h5, h6, p, ul
  margin-bottom: 0 !important
  margin-top: 0 !important

a 
  text-decoration: none !important
  positon: relative
  overflow: show

.btn 
  +boxShadow($color: transparent !important)

.text-lg
  font-size: $size-text-lg
.text-md
  font-size: $size-text-md
.text-sm
  font-size: $size-text-sm
.text-xs
  font-size: $size-text-xs
.text-xxs
  font-size: $size-text-xxs

.text-u
  text-decoration: underline
// End of typography

.a-noeffect 
  text-decoration: none !important

.no-scroll 
  overflow: hidden !important

i 
  &.i-no-m 
    line-height: inherit

.cursor-pointer
  cursor: pointer !important

.card-group-plus 
  .card 
    height: 100%
    .card-body
      height: 100%
// End of miscellaneous

.card-producto 
  background-color: white 
  border: none 
  border-radius: $border-radius
  overflow: hidden 
  .card-body 
    padding: 0 
  .card-footer
    padding: 0 
    background-color: transparent

nav 
  position: fixed
  width: 100% 
  top: 0
  z-index: 1

.color-bullet 
  height: 1rem 
  width: 1rem 
  border-radius: 50%
  border: solid $border-width $mid-gray
  &.color-bullet 
    margin-left: 0.5rem

.tabla-planes 
  .tabla-header 
  .tabla-body 
    .tabla-fila
      padding-top: 0.5rem
      padding-bottom: 0.5rem
      &:first-child 
        padding-top: 0
      &:last-child
        padding-bottom: 0
      &+.tabla-fila 
        border-top: solid $border-width $mid-gray

.swiper-container
  .swiper-wrapper
  .swiper-pagination
    display: flex 
    position: relative
    align-items: center 
    justify-content: center
    margin-top: 2rem
    .swiper-pagination-bullet 
      height: 0.75rem
      width: 0.75rem
      +transition($what: height width)
      opacity: 1 
      background-color: $mid-gray
    .swiper-pagination-bullet-active 
      height: 1rem 
      width: 1rem
      background-color: $primary

.botoneraFixed 
  position: fixed 
  bottom: 0
  width: 100%
  +boxShadow($vertical: -0.25rem, $blur: 1rem)
  z-index: 1

.producto-resu-item
  &:first-child 
    padding-top: 0
  &:last-child
    padding-bottom: 0
  &+.producto-resu-item
    border-top: solid $border-width $mid-gray