/////////////////////////////////////////////////////////////////////
//   After save this file, save "css/bootstrap/gp_bootsrap.sass" too  //
/////////////////////////////////////////////////////////////////////

// Font

$headings-font-family       : 'Montserrat', sans-serif
$font-family-base           : 'Montserrat', sans-serif

// Color palette
$yellow-light               : #DDCC2A
$yellow-mid                 : #EDBA29
$yellow-dark                : #EFAB27
$puerto-rico                : #42CAC6
$cornflower-blue            : #4964A5
$mulberry                   : #B74190
$affair                     : #8C4B99 
$cinnabar                   : #ED4545

$black                      : #000000
$superdark-gray             : #121212 
$dark-gray                  : #A6A6A6 
$mid-gray                   : #E5E5E5 
$light-gray                 : #F5F5F5 
$white                      : #FFFFFF 

// End of Color palette

$colors: ('yellowLight': $yellow-light, 'yellowDark': $yellow-dark, 'puertoRico': $puerto-rico, 'cornflowerBlue': $cornflower-blue, 'mulberry': $mulberry, 'affair': $affair, 'cinnabar': $cinnabar, 'lightGray': $light-gray, 'midGray': $mid-gray, 'darkGray': $dark-gray)

$primary                    : $mulberry
$secondary                  : $dark-gray
// $success                    : 
// $danger                     : 
// $info                       : 
// $warning                    : 
$light                      : $light-gray
$dark                       : $superdark-gray
$transparent                : rgba(0,0,0,0)

// Gray scale
$white                      : $white
$gray-100                   : $light-gray
// $gray-200                   : 
$gray-300                   : $mid-gray
// $gray-400                   : 
$gray-500                   : $dark-gray 
// $gray-600                   : 
// $gray-700                   : 
$gray-800                   : $superdark-gray
// $gray-900                   : 
$black                      : $black

// Contrast for auto darker/lighter colors
$yiq-contrasted-threshold   : 225

// Grid breakpoints
$xs                         : 0
$sm                         : 576px
$md                         : 768px
$lg                         : 992px
$xl                         : 1200px
$xxl                        : 1440px

// Container max-widths
$mw-sm                      : 540px
$mw-md                      : 720px
$mw-lg                      : 960px
$mw-xl                      : 1140px
$mw-xxl                     : 1400px

// Body
$body-bg                    : $gray-100
$body-color                 : $gray-800
$font-size                  : 16px

// Borders
$border-width               : 1px
$input-btn-focus-width      : 3px
$border-radius              : 1rem

// Font-weights
$w-light                    : 300
$w-normal                   : 400
$w-medium                   : 500
$w-bold                     : 700

// Only for buttons and badges.
// • 1:   Normal border-radius
// • 10:  Ultra rounded border-radius
$ultra-rounded              : 50

// Box Shadow (small, normal and large)
$box-shadow                 : 0 0.125rem 0.25rem 0rem rgba($black, 0.15)